.centered {
    text-align: center;
}

.left {
    text-align: left;
    display: inline;
}

.form-control {
    padding: 25px 10px;
}

.paragrafo {
    border: 1px solid #cecece;
    padding: 5px;
    width: 100%;
    max-width: 730px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.mw340 {
    max-width: 340px;
}

.m25 {
    margin: 25px;
}

.w100 {
    width: 100%;
    margin-top: 25px;
}

.img-circle {
    width: 100%;
    border-radius: 50%;
    background-color: white;
    border: 3px solid gray;
    padding: 10px;
}

.pd30 {
    padding: 30px;
}

.intro {
    background-color: #ffc964;
    padding: 30px;
    margin: -25px 30px -25px -30px;
    clear: both;
}

.fullheight {
    height: 100%;
}

.btn-cust {
    width: 100%;
    margin-top: 40px;
}