.account {
    padding: 10px 12px;
    display: block;
    position: relative;
    float: right;
    border-radius: 100%;
}

.btn-accesso {
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 5px;
    text-align: center;
    margin-bottom: 10px;
}

.login {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

p.login {
    margin: 0;
    padding: 2px;
}

.lbw {
    text-align: right;
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
}

.nc {
    width: 100%;
    max-width: 70px;
}

#datiLoggato {
    float: right;
}