.prodottiContainer {
    border: solid 1px;
    margin-left: 25px;
    margin-top: 25px;
    text-align: center;
    border-radius: 15px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.searchbarContainer {
    margin-left: 5%;
}

.searchbarContainer button i {
    background-color: none;
    color: orange;
}

.scroll {
    padding: 2px;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

img {
    object-fit: cover;
    width: 50%;
}

a {
    text-decoration: none;
    color: black;
}

.prodottiContainer:hover {
    border-color: orange;
    color: orange;
    transform: scale(1.1);
    transition: 1.3s;
}