tr {
    text-align: center;
}

input {
    border: solid 1px;
}

button {
    /* margin-left: 15px; */
    border: none;
    background-color: orange;
    color: black;
    margin-left: 5px;
}

.pulsanti {
    background-color: transparent;
}

.pulsanti i {
    background-color: transparent;
    color: orange;
    font-size: 30px;
}

.lista {
    border: 1px solid;
}

.btn-primary:focus {
    box-shadow: none;
}

.btn:focus {
    box-shadow: none;
    color: black;
}

select {
    border: solid 1px;
}

.bottoneSconto {
    position: relative;
    left: 38%;
}

.scrolla {
    height: 300px;
    padding: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.modal-body {
    padding-top: 5px;
}

.pulsanti:hover {
    background-color: #0d6efd;
}

.bottoneSconto:focus {
    background-color: orange;
    border-color: orange;
}

.bottoneSconto:hover {
    background-color: #0d6efd
}