.container-fluid {
    background-color: rgba(255, 174, 0, 0.582);
}

.navbar-toggler {
    padding: 0;
    border: 1px solid transparent;
    position: relative;
    right: 37%;
}

.navbar-toggler:hover,
.navbar-toggler:active,
.navbar-toggler:focus {
    padding: 0;
    border: 1px solid transparent;
    float: left;
}

.logo {
    width: 8%;
}

.navbar-brand {
    color: orange;
}

.spacer {
    height: 70px;
    background-color: #d37e1e;
    width: 100%;
    padding: 0;
}

.hclass {
    padding: 0;
}

.hs {
    color: #fff;
    font-weight: bold;
    margin: 5px 0;
    float: left;
}

.centered {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    --bs-gutter-x: 0;
}

.cnt {
    padding: 0 25px;
    width: 100%;
}

.img-circle {
    border-radius: 50%;
    max-width: 100%;
    display: block;
    position: relative;
    max-height: 55px;
    padding: 0px 15px;
    float: left;
}

a.nocolora {
    color: #fff;
    text-decoration: none;
}