#home {
    width: 100%;
    min-height: 650px;
}

.intro {
    vertical-align: middle;
    text-align: center;
}

.fleft {
    display: block;
    float: left; 
 }

 h4 {
     color: #d37e1e;
     font-weight: bold;
     margin-bottom: 20px;
 }

 .orange {
     color: #d37e1e;
 }

 .pd25 {
     padding: 25px;
 }
 
 .centered {
     text-align: center;
 }
 
 .left {
     text-align: left;
 }

 .mb50 {
     margin-bottom: 50px;
 }

 .mt20 {
     margin-top: 20px;
 }

.btn-cust {
    width: 450px;
}

.img {
    max-width: 100%;
    max-height: 400px;
    height: auto;
}